main {

  eventhubs {

    policyName = "oegossip-sender-listener"
    policyName = ${?EH_POLICY_NAME}
    policyKey = "TyiO+mj5fmhCYfav6jUuVq+0TnmNVwLEyNsEd37iRDI="
    policyKey = ${?EH_POLICY_KEY}

    eventHubNamespace = "oegossip"
    eventHubNamespace = ${?EH_NAMESPACE}

    eventHubName = "oegossip"
    eventHubName = ${?EH_HUB_NAME}

  }

  kafka {

    batchDuration = "2"
    batchDuration = ${?KAFKA_BATCH_DUR}

    brokerList = "kafka-1:9092,kafka-2:9092:kafka-3:9092"
    brokerList = ${?KAFKA_BROKER_LIST}

    consumerGroup = "oegossip"
    consumerGroup = ${?KAFKA_CONSUMER_GROUP}

    topic = "oegossip-out"
    topic = ${?KAFKA_TOPIC}

  }

}

