main {

  eventhubs {

    policyName = "<CHANGE ME>"
    policyName = ${?EH_POLICY_NAME}

    policyKey = "<CHANGE ME>"
    policyKey = ${?EH_POLICY_KEY}

    eventHubNamespace = "<CHANGE ME>"
    eventHubNamespace = ${?EH_NAMESPACE}

    eventHubName = "<CHANGE ME>"
    eventHubName = ${?EH_HUB_NAME}

  }

  kafka {

    batchDuration = "2"
    batchDuration = ${?KAFKA_BATCH_DUR}

    brokerList = "localhost:9092"
    brokerList = ${?KAFKA_BROKER_LIST}

    consumerGroup = "default"
    consumerGroup = ${?KAFKA_CONSUMER_GROUP}

    topic = "<CHANGE ME>"
    topic = ${?KAFKA_TOPIC}

  }

}

